\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={30}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={33}}{4578706C6F7261746F7279206461746120616E616C79736973}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={37}}{5374617465206F662074686520617274}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={63}}{53656C656374696F6E20616E6420656E68616E63656D656E74206F662074686520617263686974656374757265}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={66}}{5765696768742073686172696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={67}}{417578696C69617279206C6F7373}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={68}}{507265747261696E696E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={69}}{44617461206175676D656E746174696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E35},srcline={70}}{44726F706F7574}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={73}}{4F7074696D697A6174696F6E206F662074686520706172616D6574657273}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={92}}{526573756C74733A20657374696D6174696F6E206F662074686520706572666F726D616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exploratory data analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the art}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fixed values of the parameters used for all performances.}}{1}{table.1}}
\newlabel{tab:param}{{I}{1}{Fixed values of the parameters used for all performances}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Selection and enhancement of the architecture}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Weight sharing}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Auxiliary loss}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Pretraining}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Data augmentation}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Dropout}{1}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimization of the parameters}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results: estimation of the performance}{1}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fixed values of the parameters used for the final architecture.}}{1}{table.2}}
\BKM@entry{id=12,dest={73656374696F6E2E37},srcline={129}}{417070656E646978}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tuned values of the hyperparameters used in the final architecture.}}{2}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{2}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of the accuracies in increasing order}}{2}{table.4}}
\newlabel{tab:summary}{{IV}{2}{Summary of the accuracies in increasing order}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Number of parameters for each architecture in increasing accuracy order}}{2}{table.5}}
\newlabel{tab:summary}{{V}{2}{Number of parameters for each architecture in increasing accuracy order}{table.5}{}}
